# NewGenerationStats_Rest

./: README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle
app/src/androidTest/java/com/jvvas/restnewgenstats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jvvas/restnewgenstats/Activities/: CountStatsActivity.java  LoginActivity.java  RosterReview.java
app/src/androidTest/java/com/jvvas/restnewgenstats/Adapters/: RosterAdapter.java
app/src/androidTest/java/com/jvvas/restnewgenstats/Api/: RequestsOfCountStatsActivity.java  RequestsOfRosterReview.java
app/src/androidTest/java/com/jvvas/restnewgenstats/Dialog/: AreYouSureDialog.java  ColorDialog.java  ConfTeamDialog.java  PlayerInfoDialog.java  StatsDialog.java  TelephonesDialog.java
app/src/androidTest/java/com/jvvas/restnewgenstats/Fragments/: ChangePlayerFragment.java  Dieisdusi1V1Fragment.java  FaoulFragment.java  FieldFragment.java  GameDetails.java  GemismaFragment.java  GoalFragment.java  LathosFragment.java  PenaltyFragment.java  Referees.java  TelikiFragment.java
app/src/androidTest/java/com/jvvas/restnewgenstats/JavaDataTransferObjects/: CoachDTO.java  PlayerDTO.java  RefereeDTO.java  TeamDTO.java
app/src/androidTest/java/com/jvvas/restnewgenstats/JsonFiles/: dokimi  leagues.json
app/src/androidTest/java/com/jvvas/restnewgenstats/Objects/: DataLiveActions.java  Live.java  Player.java  Team.java  TemplatePdf.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvvas/restnewgenstats/Activities/: CountStatsActivity.java  LoginActivity.java  RosterReview.java
app/src/main/java/com/jvvas/restnewgenstats/Adapters/: BasicPlayerAdapter.java  EventAdapter.java  RosterAdapter.java
app/src/main/java/com/jvvas/restnewgenstats/Api/: RequestsOfCountStatsActivity.java  RequestsOfLoginActivity.java  RequestsOfRosterReview.java
app/src/main/java/com/jvvas/restnewgenstats/Dialog/: AreYouSureDialog.java  CoachInfoDialog.java  ColorDialog.java  ConfTeamDialog.java  EditEventDialog.java  EventDisplayDialog.java  PlayerInfoDialog.java  StatsDialog.java  TelephonesDialog.java
app/src/main/java/com/jvvas/restnewgenstats/Fragments/: ChangePlayerFragment.java  Dieisdusi1V1Fragment.java  FaoulFragment.java  FieldFragment.java  GameDetails.java  GemismaFragment.java  GoalFragment.java  LathosFragment.java  PenaltyFragment.java  Referees.java  TelikiFragment.java
app/src/main/java/com/jvvas/restnewgenstats/JavaDataTransferObjects/: LiveDTO.java  MatchDTO.java  PlayerDTO.java
app/src/main/java/com/jvvas/restnewgenstats/JsonFiles/: ngapi_demo_final.json  ngapi_demo_initial.json  referees.json
app/src/main/java/com/jvvas/restnewgenstats/Objects/: DataLiveActions.java  Team.java  (+3 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: game_details_background.xml
app/src/main/res/drawable-v24/: back_login.xml  buttons_field.xml  buttons_field_selected.xml  confirm_background.xml  cross.xml  faded_red_card.xml  faded_yellow_card.xml  info_edittext_background.xml  player_red.xml  player_yellow.xml  red_card.xml  tshirt_number_back.xml  yellow_card.xml
app/src/main/res/layout/: activity_count_stats.xml  activity_login.xml  activity_roster_review.xml  basic_player_one.xml  basic_player_two.xml  dialog_coach_info.xml  dialog_color.xml  dialog_configure_team.xml  dialog_display_events.xml  dialog_edit_event.xml  dialog_player_info.xml  dialog_stats.xml  dialog_status.xml  event_item.xml  fragment_dieisdusi1_v1.xml  fragment_faoul.xml  fragment_field.xml  fragment_gemisma.xml  fragment_goal.xml  fragment_lathos.xml  fragment_penalty.xml  fragment_player_change.xml  fragment_teliki.xml  info_game.xml  info_referees.xml  player_info.xml  replacement_player_info.xml  selected_event_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jvvas/restnewgenstats/: ExampleUnitTest.java
(+1 files in other folders)
