<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_Telikes"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="90dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Τελικες"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Apokrouseis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView_TelikesΑ"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Telikes"
        app:layout_constraintEnd_toStartOf="@+id/textView_Telikes" />

    <TextView
        android:id="@+id/textView_TelikesΒ"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Telikes"
        app:layout_constraintStart_toEndOf="@+id/textView_Telikes" />

    <TextView
        android:id="@+id/textView_Apokrouseis"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Αποκρ"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Korner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Telikes" />

    <TextView
        android:id="@+id/textView_ApokrouseisA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Apokrouseis"
        app:layout_constraintEnd_toStartOf="@+id/textView_Apokrouseis" />

    <TextView
        android:id="@+id/textView_ApokrouseisB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Apokrouseis"
        app:layout_constraintStart_toEndOf="@+id/textView_Apokrouseis" />

    <TextView
        android:id="@+id/textView_Korner"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Κορνερ"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Fouls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Apokrouseis" />

    <TextView
        android:id="@+id/textView_KornerA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Korner"
        app:layout_constraintEnd_toStartOf="@+id/textView_Korner" />

    <TextView
        android:id="@+id/textView_KornerB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Korner"
        app:layout_constraintStart_toEndOf="@+id/textView_Korner" />

    <TextView
        android:id="@+id/textView_Fouls"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Φαουλ"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Gemismata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Korner" />

    <TextView
        android:id="@+id/textView_FoulsA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Fouls"
        app:layout_constraintEnd_toStartOf="@+id/textView_Fouls" />

    <TextView
        android:id="@+id/textView_FoulsB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Fouls"
        app:layout_constraintStart_toEndOf="@+id/textView_Fouls" />

    <TextView
        android:id="@+id/textView_Gemismata"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Γεμισματα"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Lathi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Fouls" />

    <TextView
        android:id="@+id/textView_GemismataA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Gemismata"
        app:layout_constraintEnd_toStartOf="@+id/textView_Gemismata" />

    <TextView
        android:id="@+id/textView_GemismataB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Gemismata"
        app:layout_constraintStart_toEndOf="@+id/textView_Gemismata" />

    <TextView
        android:id="@+id/textView_Lathi"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Λαθη"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Kitrines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Gemismata" />

    <TextView
        android:id="@+id/textView_LathiA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Lathi"
        app:layout_constraintEnd_toStartOf="@+id/textView_Lathi" />

    <TextView
        android:id="@+id/textView_LathiB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Lathi"
        app:layout_constraintStart_toEndOf="@+id/textView_Lathi" />

    <TextView
        android:id="@+id/textView_Kitrines"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Κιτρινες"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Kokkines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Lathi" />

    <TextView
        android:id="@+id/textView_KitrinesA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Kitrines"
        app:layout_constraintEnd_toStartOf="@+id/textView_Kitrines" />

    <TextView
        android:id="@+id/textView_KitrinesB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Kitrines"
        app:layout_constraintStart_toEndOf="@+id/textView_Kitrines" />

    <TextView
        android:id="@+id/textView_Kokkines"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Κοκκινες"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Offsides"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Kitrines" />

    <TextView
        android:id="@+id/textView_KokkinesA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Kokkines"
        app:layout_constraintEnd_toStartOf="@+id/textView_Kokkines" />

    <TextView
        android:id="@+id/textView_KokkinesB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Kokkines"
        app:layout_constraintStart_toEndOf="@+id/textView_Kokkines" />

    <TextView
        android:id="@+id/textView_Offsides"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="Offsides"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Assist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Kokkines" />

    <TextView
        android:id="@+id/textView_OffsidesA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Offsides"
        app:layout_constraintEnd_toStartOf="@+id/textView_Offsides" />

    <TextView
        android:id="@+id/textView_OffsidesB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Offsides"
        app:layout_constraintStart_toEndOf="@+id/textView_Offsides" />

    <TextView
        android:id="@+id/textView_Assist"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="ΑΣΙΣΤ"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Offsides" />

    <TextView
        android:id="@+id/textView_AssistA"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Assist"
        app:layout_constraintEnd_toStartOf="@+id/textView_Assist" />

    <TextView
        android:id="@+id/textView_AssistB"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#62ba0e"
        android:gravity="center"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="#0a0a0a"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Assist"
        app:layout_constraintStart_toEndOf="@+id/textView_Assist" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="ΣΤΑΤΙΣΤΙΚΑ"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Telikes"
        app:layout_constraintEnd_toEndOf="@+id/textView_TelikesΒ"
        app:layout_constraintStart_toStartOf="@+id/textView_TelikesΑ"
        app:layout_constraintTop_toBottomOf="@+id/textView_statsNameL" />

    <TextView
        android:id="@+id/textView_statsNameL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:text="TeamA"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_statsNameR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeamB"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_statsNameL"
        app:layout_constraintEnd_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>