<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_EpitiximenoGemisma"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:background="#5bb746"
        android:gravity="center"
        android:text="Εντος εστιας"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_SoutEntos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="#548f46"
        android:gravity="center"
        android:text="Σουτ"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_KefaliaEntos"
        app:layout_constraintEnd_toEndOf="@+id/textView_EpitiximenoGemisma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_EpitiximenoGemisma" />

    <TextView
        android:id="@+id/textView_KefaliaEntos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#548f46"
        android:gravity="center"
        android:text="Κεφαλια"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_ApoFaoulEntos"
        app:layout_constraintEnd_toEndOf="@+id/textView_SoutEntos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SoutEntos" />

    <TextView
        android:id="@+id/textView_ApoFaoulEntos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#548f46"
        android:gravity="center"
        android:text="FREEKICK"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_XamenoPenaltyEntos"
        app:layout_constraintEnd_toEndOf="@+id/textView_KefaliaEntos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_KefaliaEntos" />

    <TextView
        android:id="@+id/textView_XamenoPenaltyEntos"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="#548f46"
        android:gravity="center"
        android:text="Χαμ. Πεναλτι"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ApoFaoulEntos" />

    <TextView
        android:id="@+id/textView_EktosEstias"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:background="#b75146"
        android:gravity="center"
        android:text="Εκτος Εστιας"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_SoutEktos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="#9b5b54"
        android:gravity="center"
        android:text="Σουτ"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_KefaliaEktos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView_EktosEstias"
        app:layout_constraintTop_toBottomOf="@+id/textView_EktosEstias"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/textView_KefaliaEktos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="#9b5b54"
        android:gravity="center"
        android:text="Κεφαλια"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_ApoFaoulEktos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView_SoutEktos"
        app:layout_constraintTop_toBottomOf="@+id/textView_SoutEktos" />

    <TextView
        android:id="@+id/textView_ApoFaoulEktos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="#9b5b54"
        android:gravity="center"
        android:text="FREEKICK"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_XamenoPenaltyEktos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView_KefaliaEktos"
        app:layout_constraintTop_toBottomOf="@+id/textView_KefaliaEktos" />

    <TextView
        android:id="@+id/textView_XamenoPenaltyEktos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#9b5b54"
        android:gravity="center"
        android:text="Χαμ. Πεναλτι"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView_ApoFaoulEktos"
        app:layout_constraintTop_toBottomOf="@+id/textView_ApoFaoulEktos" />

    <TextView
        android:id="@+id/textView_Apokrousi"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#b4ad24"
        android:gravity="center"
        android:text="Αποκρουση?"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_EscOfTeliki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchDokari" />

    <TextView
        android:id="@+id/textView_EscOfTeliki"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#afafab"
        android:gravity="center"
        android:text="Esc"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_XamenoPenaltyEktos"
        app:layout_constraintStart_toEndOf="@+id/textView_XamenoPenaltyEntos" />

    <TextView
        android:id="@+id/textView_OkOfTeliki"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#afafab"
        android:gravity="center"
        android:text="Ok"
        android:textAllCaps="true"
        android:textColor="#0d0d0d"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchXameniEukairia"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text=" ΧΑΜΕΝΗ \n ΕΥΚΑΙΡΙΑ "
        android:textSize="20dp"
        android:theme="@style/ThemeOverlay.MySwitchCompat"
        app:layout_constraintEnd_toStartOf="@+id/textView_SoutEktos"
        app:layout_constraintStart_toEndOf="@+id/textView_SoutEntos"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchDokari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text=" ΔΟΚΑΡΙ "
        android:textSize="20dp"
        android:theme="@style/ThemeOverlay.MySwitchCompat"
        app:layout_constraintEnd_toStartOf="@+id/textView_KefaliaEktos"
        app:layout_constraintStart_toEndOf="@+id/textView_KefaliaEntos"
        app:layout_constraintTop_toBottomOf="@+id/switchXameniEukairia" />

    <android.support.constraint.Group
        android:id="@+id/group_hideForSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView_KefaliaEktos,switchDokari,textView_XamenoPenaltyEktos,textView_KefaliaEntos,textView_SoutEktos,textView_EpitiximenoGemisma,textView_ApoFaoulEntos,switchXameniEukairia,textView_EktosEstias,textView_ApoFaoulEktos,textView_XamenoPenaltyEntos,textView_SoutEntos" />

    <android.support.constraint.Group
        android:id="@+id/group_showForSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView_OkOfTeliki,textView_Apokrousi" />


</android.support.constraint.ConstraintLayout>